<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="110dp">
    <TextView
        android:id="@+id/txt_game_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/game_release_date"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"/>

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/game_title_text"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/game_title"
        android:id="@+id/txt_gameTitle"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_game_rating"
        android:text="@string/game_rating"
        android:textSize="13sp"
        android:layout_marginLeft="3dp"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/txt_gameTitle"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_game_platform"
        android:text="@string/game_platform"
        android:textSize="13sp"
        android:layout_marginLeft="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/txt_game_rating"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"/>

</RelativeLayout>