<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@color/colorWhite">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_thumbnail_game"
        android:src="@drawable/app_icon"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/game_title"
        android:id="@+id/txt_gameTitle"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/img_thumbnail_game"
        android:layout_toEndOf="@+id/img_thumbnail_game"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_publisher"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:text="Publisher"
        android:layout_below="@id/txt_gameTitle"
        android:layout_toRightOf="@+id/img_thumbnail_game"
        android:layout_toEndOf="@+id/img_thumbnail_game"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_game_rating"
        android:text="@string/game_rating"
        android:textSize="20sp"
        android:paddingRight="1dp"
        android:layout_alignBaseline="@+id/txt_gameTitle"
        android:layout_alignBottom="@+id/txt_gameTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_game_release_date"
        android:text="@string/game_release_date"
        android:paddingLeft="5dp"
        android:layout_below="@+id/txt_publisher"
        android:layout_toRightOf="@+id/img_thumbnail_game"
        android:layout_toEndOf="@+id/img_thumbnail_game"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_game_platform"
        android:text="@string/game_platform"
        android:paddingLeft="5dp"
        android:layout_below="@+id/txt_game_release_date"
        android:layout_toRightOf="@+id/img_thumbnail_game"
        android:layout_toEndOf="@+id/img_thumbnail_game"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/img_is_game_own"
        android:layout_below="@+id/txt_game_release_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"/>

</RelativeLayout>