<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:elevation="4dp"
    android:background="@color/colorWhite"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/thumbnail_wishlist"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/game_title_text"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/game_title"
        android:id="@+id/txt_gameTitle_wishlist"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toRightOf="@+id/thumbnail_wishlist"
        app:layout_constraintLeft_toRightOf="@+id/thumbnail_wishlist"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@+id/txt_game_rating_wishlist"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_game_genre_wishlist"
        android:text="@string/game_genre"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"
        android:layout_below="@+id/txt_gameTitle_wishlist"
        android:layout_toRightOf="@+id/thumbnail_wishlist"
        android:layout_toEndOf="@+id/thumbnail_wishlist"
        android:layout_marginStart="8dp"
        app:layout_constraintRight_toLeftOf="@+id/txt_game_rating_wishlist"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/thumbnail_wishlist"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_gameTitle_wishlist"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_game_release_date_wishlist"
        android:text="@string/game_release_date"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"
        android:layout_below="@+id/txt_game_genre_wishlist"
        android:layout_toRightOf="@+id/thumbnail_wishlist"
        android:layout_toEndOf="@+id/thumbnail_wishlist"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_game_genre_wishlist"
        app:layout_constraintLeft_toRightOf="@+id/thumbnail_wishlist"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/txt_game_rating_wishlist"
        android:layout_marginRight="8dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_game_platform_wishlist"
        android:text="@string/game_platform"
        android:textSize="13sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/txt_game_release_date_wishlist"
        android:layout_alignLeft="@+id/txt_game_release_date_wishlist"
        android:layout_alignStart="@+id/txt_game_release_date_wishlist"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_game_release_date_wishlist"
        app:layout_constraintLeft_toRightOf="@+id/thumbnail_wishlist"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/txt_game_rating_wishlist"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"/>

    <ImageButton
        android:id="@+id/button_add_database"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:src="@mipmap/ic_more_hor_white"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="26dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_game_rating_wishlist"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:id="@+id/txt_game_rating_wishlist"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:text="95"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/game_score_big"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"/>

</android.support.constraint.ConstraintLayout>